# EMS

./: AccountSettings.xaml  AccountSettings.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AdministratorEdit.xaml  AdministratorEdit.xaml.cs  Administrators.xaml  Administrators.xaml.cs  App.xaml  App.xaml.cs  ConfirmPassword.xaml  ConfirmPassword.xaml.cs  Courses.xaml  Courses.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  EMS.csproj  EMS.sln  EditCourse.xaml  EditCourse.xaml.cs  FirstTImeUse.xaml  FirstTImeUse.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  PasswordReset.xaml  PasswordReset.xaml.cs  Print.xaml  Print.xaml.cs  PrintPreview.xaml  PrintPreview.xaml.cs  README.md  SelectCourse.xaml  (+7 more)
Models/: Administrator.cs  Course.cs  Student.cs
